war.frontenddir=development
backendUrl=http://localhost:8080/forpdi/

db.host=localhost
db.port=3307
db.name=forpdi_db
db.username=root
db.password=root

mail.smtp.from.name=ForPDI
mail.smtp.from.email=noreply@forpdi.org
mail.smtp.url=localhost
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=
mail.smtp.ssl=false
mail.smtp.tls=false

store.pdfs=./temp
store.files=/var/forpdi/files/